.layout_main{
  height: 100%;
  display: flex;
  flex-direction: column;
  padding: 8px 8px;
  box-sizing: border-box;


  .layout_header{
    height: 50px;
    margin-bottom: 8px;
    background: #fff;
    box-sizing: border-box;
    padding: 0 14px;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
  }

  .layout_content{
    flex: 1;
    overflow: hidden;
    background: #fff;
    padding: 0 14px;
  }
}

